/*Принципы объявления
методами;
функцией addEventListener();
посредством HTML-атрибутов.*/

let p = document.querySelector("p");
let showMessage = () => {
  alert("Вы кликнули на тег p");
};
p.addEventListener("click", showMessage);

//Удалить ранее добавленный обработчик можно через removeEventListener:

//p.removeEventListener("click",showMessage)

/*
Какие методы используются
Можно использовать следующие элементы для создания events:

click — щелчок мышкой;
mouseup — что происходит, когда кнопка мыши отпускается;
mousedown — нажатие на кнопку мыши;
mousemove — перемещение курсора на используемом элементе;
contextmenu — нажатие правой кнопки мыши;
kedown — нажатие на клавишу;
keyup — отпускание имеющейся клавиши;
keypress — зажатие.
*/

// #region Promise

// создадим новый промис
/* пример 1
const promise = new Promise((resolve, reject) => {
  // оценку, которую мы получим, определим случайным образом спустя некоторое время (например, 5 секунд)
  setTimeout(() => {
    // сгенерируем оценку от 2 до 5
    const mark = Math.floor(Math.random() * 4) + 2;
    // если оценка больше 3, то...
    if (mark > 3) {
      // завершим промис успешно: для этого вызовем функцию resolve() и передадим ей в скобках полученную оценку (это нужно для того, чтобы затем мы могли её получить в методе then())
      resolve(mark);
    }
    // завершим промис с ошибкой
    reject(mark);
  }, 5000);
});
// действие после завершения промиса выполняется с помощью методов: then (в случае успеха) и catch (при ошибке)
promise.then((result) =>
    console.log(`Ура! Я сдал экзамен на ${result}! Папа, как и обещал, дал мне 100$.` )
  ).catch((result) =>
    console.log(`Увы, я получил оценку ${result}! Папа мне не дал 100$`)  );

 конец пример 1*/
//    Начинается процесс написания промиса с его создания. Осуществляется это с помощью конструктора, т. е. с new Promise():
/*
const promise = new Promise((resolve, reject) => {
  // асинхронный код
});

Состояния, в которых может находиться промис
Промис начинается с состояния ожидания (state: "pending"). Оно говорит о том, что он ещё не выполнен (результат undefined).

Промис завершается после вызова resolve() или reject(). При этом его состояние переходит в «выполнено» (state: "fulfilled") или «отклонено» (state: "rejected") соответственно.



*/
console.log("passexem");
// сдал ли экзамен
const passexam = true//false;
// промис
const result = new Promise((resolve, reject) => {
  setTimeout(() => {
    passexam ? resolve('Папа подарил 100$.') : reject('Папа не подарил 100$.');
  }, 3000);
});

result
  .then(value => {
    console.log(result);
    console.log(value);
  })
  .catch(value => {
    console.log(result);
    console.error(value);
  });

  /*Когда passexam равен true, промис успешно завершится через 5 секунд посредством вызова функции resolve(). А так как промис завершился успешно, то будет вызван метод then(). */

  /*Методы промисов
У каждого промиса есть определённый набор методов, которые мы можем использовать:

then — выполняется, когда промис завершился успешно (после вызова функции resolve());
catch — вызывается, если промис завершается ошибкой (после вызова reject());
finally — выполняется в любом случае после завершения промиса, вне зависимости от конечного состояния. */


// #endregion
